/* For mobile and tablet */
@media (hover: none) {
    #content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }

    .loader {
        position: absolute;
        top: 40vh;
    }

    .loader-background {
        position: absolute;
    }

    .background {
        position: absolute;
        right: 5px; /*weird gap on phone */
    }

    nav {
        gap: 4vw;
        padding-block: 1rem;
    }

    button {
        position: absolute;
        top: 40vh;
    }

    .skip {
        top: 75vh;
        right: auto;
    }

    .english,
    .punjabi {
        position: absolute;
        width: 95%;
    }

    .punjabi {
        top: 15vh;
    }

    .english {
        top: 25vh;
    }

    .english h1 {
        font-size: clamp(2.5rem, 2.5rem + 6vw, 7rem);
        text-align: left;
    }

    .english p {
        font-size: clamp(2rem, 2rem + 5vw, 5rem)
    }

    .menu {
        width: 95%;
        margin-top: 5vh;
    }

    .menu h2 {
        padding-top: 5px;
    }

    .menuText {
        padding-bottom: .5rem;
    }

    
    .about.menu {
        position: absolute;
        margin-top: 0px;
        top: 15vh;
        width: 95%;
    }

    .aboutText.menuText {
        display: flex;
        flex-flow: column nowrap;
        gap: 2rem;
        padding-block: 1rem;
    }
}

/* Landscape orientation */
@media (hover: none) and (orientation: landscape) {
    .background {
        top: -10px; /*weird gap on phone */
    }

    nav {
        gap: 10vw;
        padding-block: 10px;
        font-size: clamp(1rem, 1rem + 2vw, 1.5rem);
    }
    
    button {
        font-size: clamp(1rem, 1rem + 3vw, 3rem);
        top: 45vh;
    }

    .skip {
        top: 60vh;
        right: 5vw;
        font-size: clamp(.5rem, .5rem + 3vw, 2rem);
    }

    .punjabi {
        font-size: clamp(4rem, 4rem + 7vw, 8rem);
        top: 20vh;     
    }

    .english h1 {
        font-size: clamp(1rem, 1rem + 7vw, 4rem);
        text-align: left;
    }

    .english p {
        font-size: clamp(1rem, 1rem + 5vw, 5rem)
    }

    .menu h2 {
        display: none;
    }

    .menuText {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 5px;
        gap: 0;
        font-size: clamp(.5rem, .5rem + 3vw, 2rem);
    }

    .menuText p {
        font-size: clamp(.5rem, .5rem + 1vw, 2rem);
    }

    .about.menu {
        margin-top: 5vh;
    }

    .menuText.aboutText {
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 3fr 1fr;
        gap: 0px;
        padding-block: 0px;
    }

    .about-us {
        grid-area: 1 / 1 / 3 / 2;
    }

    .hours {
        grid-area: 2 / 2 / 3 / 3;
    }

    .hours h3 {
        display: none;
    }

    .contact {
        grid-area: 1 / 2 / 2 / 3;
    }

}